GOOGLE_ID=213013660667-373uofa4qdjrf7f3vgb5358hiecv2d96.apps.googleusercontent.com

GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=ThisIsSecretAuth